version: "3.3"

services:
  bot:
    image: 'nobodyknowsdotcom/bot'
    container_name: bot
    ports:
      - "8080:8080"
  parser:
    image: "nobodyknowsdotcom/amdm-parser"
    container_name: parser